<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margono/Documents/Others/Ebook/ARENASHARING/iOS/Project/basic%20swift%202/BasicSwift2.playground#CharacterRangeLen=3579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603817644.453469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/margono/Documents/Others/Ebook/ARENASHARING/iOS/Project/basic%20swift%202/BasicSwift2.playground#CharacterRangeLen=3579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603817644.453656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
